[gd_scene load_steps=6 format=3 uid="uid://nyyppexexatl"]

[ext_resource type="Script" uid="uid://du0qlgdgghjey" path="res://cs/LOD.cs" id="1_dsy5w"]
[ext_resource type="Shader" uid="uid://b6bbrtfd1stgj" path="res://res/terrain_shader.gdshader" id="2_s171g"]
[ext_resource type="Texture2D" uid="uid://dwxenp1hbhjaw" path="res://res/tilemap.png" id="3_r4efl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh5k0"]
render_priority = 0
shader = ExtResource("2_s171g")
shader_parameter/texture_albedo = ExtResource("3_r4efl")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.1
shader_parameter/metallic = 0.0
shader_parameter/sky_color = Color(0.64705884, 1, 1, 1)
shader_parameter/lod = true

[sub_resource type="ArrayMesh" id="ArrayMesh_kdh3y"]

[node name="LOD" type="Node3D"]
script = ExtResource("1_dsy5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
sorting_offset = -16.0
material_override = SubResource("ShaderMaterial_rh5k0")
mesh = SubResource("ArrayMesh_kdh3y")
