[gd_scene load_steps=23 format=3 uid="uid://cs5hhep0lin7l"]

[ext_resource type="Script" uid="uid://cajiepfijw2j0" path="res://cs/World.cs" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dwuwtf8io6h4p" path="res://scenes/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://mvfk5tclye52" path="res://cs/SkyManager.cs" id="2_jyhfs"]
[ext_resource type="Shader" uid="uid://clch5n05bh0qk" path="res://res/sky.gdshader" id="2_tbgi4"]
[ext_resource type="Shader" uid="uid://qc755l8ef71q" path="res://res/post.gdshader" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bbnoex06qr4fw" path="res://cs/DebugMenu.cs" id="6_o6xl0"]
[ext_resource type="LabelSettings" uid="uid://d0dw7236n1ebx" path="res://res/label_settings.tres" id="6_tefeu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wfyh"]
frequency = 0.05

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sugp2"]
frequency = 0.0125

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jyhfs"]
frequency = 0.0063

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbgi4"]
frequency = 0.0032

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0.92156863, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_85g3d"]
noise_type = 0
frequency = 0.0797

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_choun"]
noise = SubResource("FastNoiseLite_85g3d")
color_ramp = SubResource("Gradient_tipki")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("2_tbgi4")
shader_parameter/sky_zenith_color = Color(0.38085288, 0.4515808, 0.54746765, 1)
shader_parameter/sky_horizon_color = Color(0.6582329, 0.6525306, 0.66202146, 1)
shader_parameter/sky_nadir_color = Color(0.43766463, 0.47375104, 0.5803632, 1)
shader_parameter/star_noise = SubResource("NoiseTexture2D_choun")

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ShaderMaterial_tefeu")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.34
ssao_intensity = 3.95
ssao_horizon = 0.3
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_jyhfs"]
colors = PackedColorArray(0.38431373, 0.45490196, 0.54901963, 1, 0.27, 0.34800002, 0.45, 1)

[sub_resource type="Gradient" id="Gradient_tbgi4"]
colors = PackedColorArray(0.64705884, 0.654902, 0.67058825, 1, 0.54, 0.56, 0.6, 1)

[sub_resource type="Gradient" id="Gradient_tefeu"]
colors = PackedColorArray(0.42352942, 0.47843137, 0.5882353, 1, 0.56, 0.6066667, 0.7, 1)

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0, 0.056962024)
colors = PackedColorArray(1, 1, 1, 1, 0.07806667, 0.053, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("3_sugp2")

[node name="Node3D" type="Node3D"]

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_sugp2")
noiseArray = Array[Noise]([SubResource("FastNoiseLite_0wfyh"), SubResource("FastNoiseLite_sugp2"), SubResource("FastNoiseLite_jyhfs"), SubResource("FastNoiseLite_tbgi4")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_1bvp3")
script = ExtResource("2_jyhfs")
zenithColorGradient = SubResource("Gradient_jyhfs")
horizonColorGradient = SubResource("Gradient_tbgi4")
nadirColorGradient = SubResource("Gradient_tefeu")
zenithDuskColor = Color(0.275, 0.35000002, 0.5, 1)
horizonDuskColor = Color(1, 0.58, 0.39999998, 1)
nadirDuskColor = Color(0.87, 0.3306, 0.33958986, 1)
nightGradient = SubResource("Gradient_o6xl0")

[node name="Sun" type="DirectionalLight3D" parent="World/WorldEnvironment"]
transform = Transform3D(2.4044422e-08, -0.83511674, -0.5500727, -3.650409e-08, -0.5500727, 0.83511674, -1, 9.380479e-15, -4.371136e-08, 0, 0, 0)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.3
shadow_opacity = 0.9
shadow_blur = 2.0
shadow_caster_mask = 4294966273
directional_shadow_blend_splits = true

[node name="ChunkManager" type="Node3D" parent="World"]

[node name="LODManager" type="Node3D" parent="World"]

[node name="Player" parent="World" instance=ExtResource("2_0xm2m")]
process_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 16, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_tbgi4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugMenu" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_o6xl0")

[node name="Position" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 16.0
scale = Vector2(2, 2)
text = "Pos:"
label_settings = ExtResource("6_tefeu")

[node name="Velocity" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 42.0
offset_bottom = 48.0
scale = Vector2(2, 2)
text = "Vel:"
label_settings = ExtResource("6_tefeu")

[node name="Rotation" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 64.0
offset_right = 42.0
offset_bottom = 80.0
scale = Vector2(2, 2)
text = "Rot:"
label_settings = ExtResource("6_tefeu")

[node name="FPS" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 912.0
offset_right = 952.0
offset_bottom = 16.0
scale = Vector2(2, 2)
text = "XXXXX"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 2

[node name="FPS" type="Label" parent="CanvasLayer/DebugMenu/FPS"]
layout_mode = 0
offset_left = 47.5
offset_right = 71.5
offset_bottom = 16.0
text = "fps"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 2

[node name="FPSAverage" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 848.0
offset_top = 32.0
offset_right = 920.0
offset_bottom = 48.0
scale = Vector2(2, 2)
text = "XXXXX"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 2

[node name="FPS" type="Label" parent="CanvasLayer/DebugMenu/FPSAverage"]
layout_mode = 0
offset_left = 80.0
offset_right = 152.0
offset_bottom = 16.0
text = "fps (avg)"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 2

[node name="ResetAverageFPS" type="Timer" parent="CanvasLayer/DebugMenu"]
wait_time = 5.0
autostart = true

[node name="CompTime" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 616.0
offset_right = 82.0
offset_bottom = 632.0
scale = Vector2(2, 2)
text = "Cmp. time:"
label_settings = ExtResource("6_tefeu")

[connection signal="timeout" from="CanvasLayer/DebugMenu/ResetAverageFPS" to="CanvasLayer/DebugMenu" method="ResetAverageFPS"]
